return (
		<div className="app-container">
			<CreatePostImageFile visible={visible} onCancel={onCancel} />
			<CreatePostImageUrl
				visible={visibleImageUrl}
				onCancel={onCancelImageUrl}
			/>
			<CreatePostVideoUrl
				visible={visibleVideoUrl}
				onCancel={onCancelVideoUrl}
			/>
			<EditAPost
				visible={visibleEditPost}
				onCancel={onCancelEditPost}
				id={activePostId}
			/>
			<Row className="mb-6 text-white">
				Create Post
				<Col className="text-white" style={{ marginLeft: 30 }}>
					<PictureOutlined onClick={onShowModal} />
				</Col>
				<Col className="text-white" style={{ marginLeft: 30 }}>
					<EditOutlined onClick={onShowModalImageUrl} />
				</Col>
				<Col className="text-white" style={{ marginLeft: 30 }}>
					<YoutubeOutlined onClick={onShowModalVideoUrl} />
				</Col>
			</Row>
			{posts?.map((post, index) => {
				return (
					<>
						<Card
							className="bg-white mt-2 mb-2"
							style={{ marginBottom: 30 }}
							key={index}
						>
							<Row>
								<Col span={6}>
									<img
										src={post.User.imageUrl}
										width="60"
										height="60"
										style={{ borderRadius: "50%" }}
									/>
								</Col>
								<Col className="flex justify-center flex-col ml-4" span={6}>
									<Link to={`/users/${post.userId}`}>
										<div className="text-2xl">{post.User.username}</div>
									</Link>
									<div>
										{moment(post.createdAt).format("DD/MM/YYYY h:mm:ss a")} At:{" "}
										{post.location}
									</div>
								</Col>

								<Col span={6}>
									<DeleteAPost id={post.id} />
								</Col>
							</Row>
							<Row>
								<div>{post.postContent}</div>
								<div>
									{post.imagePostUrl && (
										<img
											src={post.imagePostUrl}
											style={{
												maxHeight: 540,
												objectFit: "contain",
												width: "100%",
											}}
										></img>
									)}
								</div>
								<div>
									{post.videoPostUrl && (
										<video
											style={{
												maxHeight: 540,
												objectFit: "contain",
												width: "100%",
											}}
											controls
										>
											<source src={post.videoPostUrl} type="video/mp4" />
										</video>
									)}
								</div>
							</Row>
							<Divider style={{ marginTop: 20, marginBottom: 10 }} />
							<Row>
								<Col xl={4} md={4} xs={4} className="text-center mt-1">
									{/* <LikeAPost postId={post.id} /> */}
									<span style={{ color: "#177ddc" }}>
										{post.Likes.length}
										<span style={{ marginLeft: 7 }}>like</span>
									</span>
								</Col>
								<Col
									xl={4}
									md={4}
									xs={4}
									className="text-center mt-1"
									// onClick={onCollapse(post.id)}
								>
									<MessageOutlined />
								</Col>
								<Col xl={6} md={6} xs={6} className="text-center mt-1">
									{/* <RepostAPost id={post.id} /> */}
								</Col>
								<Col xl={4} md={4} xs={4} className="text-center mt-1">
									<MoreOutlined
										className=".flex .justify-end"
										// onClick={onShowEditModal(post.id)}
									/>
								</Col>
							</Row>
							<Divider style={{ marginTop: 10, marginBottom: 20 }} />
							{/* <ShowAllComments postId={post.id} isOpened={collapse} /> */}
						</Card>
					</>
				);
			})}
		</div>
	);
